input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://20.5.0.5:3306/temp_db"
    jdbc_user => "system"
    jdbc_password => "admin123"
    sql_log_level => "debug"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/sql/init_temp_table.sql"
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  elasticsearch {
      hosts => "http://20.5.0.6:9200"
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
      index => "temp_index"
      document_id => "%{id}"
  }
}